/* highslide START ---------------------------------------------------------- */
.highslide {
	outline:none;
}
.highslide-wrapper {
	color:#333;
}
.highslide-wrapper a {
	color:#3B5998;
	text-decoration:none;
}
.highslide-wrapper a:hover {
	text-decoration:underline;
}
.highslide-image {
	cursor:url(graphics/zoomin.cur), pointer;
	cursor:url(/wp-content/plugins/images-lazyload-and-slideshow/highslide/graphics/zoomin.cur), pointer \9;
	outline:none;
}
.highslide-active-anchor img {
	visibility:hidden;
	/*
	visibility:visible;
	opacity:0.3;
	filter:alpha(opacity=30);
	*/
}
.highslide-wrapper {
	background:white;
}
.highslide-caption {
	display:none;
	border:2px solid white;
	border-top:none;
	font-family:Verdana, Helvetica;
	font-size:10px;
	padding:5px;
	background-color:white;
}
.highslide-loading {
	display:block;
	color:black;
	font-size:8pt;
	font-family:sans-serif;
	font-weight:bold;
	text-decoration:none;
	padding:2px;
	border:1px solid black;
	background-color:white;
	
	padding-left:22px;
	background-image:url(graphics/loader.white.gif);
	background-repeat:no-repeat;
	background-position:3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
	padding:2px;
	color:silver;
	text-decoration:none;
	font-size:10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color:white;
	background-color:gray;
}

a.highslide-full-expand {
	background:url(graphics/fullexpand.gif) no-repeat;
	display:block;
	margin:0 10px 10px 0;
	width:34px;
	height:34px;
}

/* These must always be last */
.highslide-display-block {
	display:block;
}
.highslide-display-none {
	display:none;
}
/* highslide END ------------------------------------------------------------ */
/* highslide with HTML START ------------------------------------------------ */
.highslide-html {
	background-color:white;
}
.highslide-html-blur {
}
.highslide-html-content {
	position:absolute;
	display:none;
}
.highslide-loading {
	display:block;
	color:black;
	font-size:8pt;
	font-family:sans-serif;
	font-weight:bold;
	text-decoration:none;
	padding:2px;
	border:1px solid black;
	background-color:white;
	
	padding-left:22px;
	background-image:url(graphics/loader.white.gif);
	background-repeat:no-repeat;
	background-position:3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
	padding:2px;
	color:silver;
	text-decoration:none;
	font-size:10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color:white;
	background-color:gray;
}


/* Styles for the popup */
.highslide-wrapper {
	background-color:white;
}
.highslide-wrapper .highslide-html-content {
	width:300px;
	padding:5px;
}
.highslide-wrapper .highslide-header div {
}
.highslide-wrapper .highslide-header ul {
	margin:0;
	padding:0;
	text-align:right;
}
.highslide-wrapper .highslide-header ul li {
	display:inline;
	padding-left:1em;
}
.highslide-wrapper .highslide-header ul li.highslide-previous, .highslide-wrapper .highslide-header ul li.highslide-next {
	display:none;
}
.highslide-wrapper .highslide-header a {
	font-weight:bold;
	color:gray;
	text-transform:uppercase;
	text-decoration:none;
}
.highslide-wrapper .highslide-header a:hover {
	color:black;
}
.highslide-wrapper .highslide-header .highslide-move a {
	cursor:move;
}
.highslide-wrapper .highslide-footer {
	height:11px;
}
.highslide-wrapper .highslide-footer .highslide-resize {
	float:right;
	height:11px;
	width:11px;
	background:url(graphics/resize.gif);
}
.highslide-wrapper .highslide-body {
}
.highslide-move {
	cursor:move;
}
.highslide-resize {
	cursor:nw-resize;
}

/* These must be the last of the Highslide rules */
.highslide-display-block {
	display:block;
}
.highslide-display-none {
	display:none;
}
/* highslide with HTML END ------------------------------------------------ */
